{
  "type": "data-flow",
  "appVersion": "1.20.0",
  "properties": {
    "meta": {
      "comment": {
        "markdown": {
          "text": {
            "text": "",
            "syntax": "markdown",
            "size": {
              "width": "100%",
              "height": "100%"
            }
          },
          "size": {
            "width": null,
            "height": 160
          },
          "view": "edit"
        },
        "editor": {
          "collapsed": true
        }
      },
      "showingComment": true
    },
    "editor": {
      "showParameters": true,
      "showVariables": true,
      "showServices": true,
      "dialogWidth": "wide"
    },
    "imports": {
      "code": "# import the standard library\n# import core, data, strings, time, math, fun, locale, regex, bin, decimals from 'std';\n",
      "size": {
        "width": 0,
        "height": 102
      },
      "editor": {
        "collapsed": false
      }
    },
    "parameters": {
      "parameters": {
        "list": []
      },
      "editor": {
        "collapsed": false
      }
    },
    "variables": {
      "variables": {
        "list": [
          {
            "name": "rootFolder",
            "type": "any",
            "value": {
              "widgetType": "expression/code",
              "widgetData": {
                "text": "$config.vars.rootFolder",
                "size": {
                  "width": 0,
                  "height": 36
                },
                "syntax": "tweakflow"
              },
              "code": "$config.vars.rootFolder"
            }
          },
          {
            "name": "geonamesFolder",
            "type": "any",
            "value": {
              "widgetType": "expression/code",
              "widgetData": {
                "text": "$config.vars.geonamesFolder",
                "size": {
                  "width": 0,
                  "height": 36
                },
                "syntax": "tweakflow"
              },
              "code": "$config.vars.geonamesFolder"
            }
          },
          {
            "name": "allCountriesFile",
            "type": "any",
            "value": {
              "widgetType": "expression/code",
              "widgetData": {
                "text": "$config.vars.allCountriesFile",
                "size": {
                  "width": 0,
                  "height": 36
                },
                "syntax": "tweakflow"
              },
              "code": "$config.vars.allCountriesFile"
            }
          },
          {
            "name": "featureClassesFile",
            "type": "any",
            "value": {
              "widgetType": "expression/code",
              "widgetData": {
                "text": "$config.vars.featureClassesFile",
                "size": {
                  "width": 0,
                  "height": 36
                },
                "syntax": "tweakflow"
              },
              "code": "$config.vars.featureClassesFile"
            }
          },
          {
            "name": "continentCodesFile",
            "type": "any",
            "value": {
              "widgetType": "expression/code",
              "widgetData": {
                "text": "$config.vars.continentCodesFile",
                "size": {
                  "width": 0,
                  "height": 36
                },
                "syntax": "tweakflow"
              },
              "code": "$config.vars.continentCodesFile"
            }
          },
          {
            "name": "countryInfoFile",
            "type": "any",
            "value": {
              "widgetType": "expression/code",
              "widgetData": {
                "text": "$config.vars.countryInfoFile",
                "size": {
                  "width": 0,
                  "height": 36
                },
                "syntax": "tweakflow"
              },
              "code": "$config.vars.countryInfoFile"
            }
          },
          {
            "name": "featureCodesFile",
            "type": "any",
            "value": {
              "widgetType": "expression/code",
              "widgetData": {
                "text": "$config.vars.featureCodesFile",
                "size": {
                  "width": 0,
                  "height": 36
                },
                "syntax": "tweakflow"
              },
              "code": "$config.vars.featureCodesFile"
            }
          },
          {
            "name": "admin1codesFile",
            "type": "any",
            "value": {
              "widgetType": "expression/code",
              "widgetData": {
                "text": "$config.vars.admin1codesFile",
                "size": {
                  "width": 0,
                  "height": 36
                },
                "syntax": "tweakflow"
              },
              "code": "$config.vars.admin1codesFile"
            }
          },
          {
            "name": "admin2codesFile",
            "type": "any",
            "value": {
              "widgetType": "expression/code",
              "widgetData": {
                "text": "$config.vars.admin2codesFile",
                "size": {
                  "width": 0,
                  "height": 36
                },
                "syntax": "tweakflow"
              },
              "code": "$config.vars.admin2codesFile"
            }
          },
          {
            "name": "admin5codesFile",
            "type": "any",
            "value": {
              "widgetType": "expression/code",
              "widgetData": {
                "text": "$config.vars.admin5codesFile",
                "size": {
                  "width": 0,
                  "height": 36
                },
                "syntax": "tweakflow"
              },
              "code": "$config.vars.admin5codesFile"
            }
          },
          {
            "name": "dataOutputFolder",
            "type": "any",
            "value": {
              "widgetType": "expression/code",
              "widgetData": {
                "text": "$config.vars.dataOutputFolder",
                "size": {
                  "width": 0,
                  "height": 36
                },
                "syntax": "tweakflow"
              },
              "code": "$config.vars.dataOutputFolder"
            }
          },
          {
            "name": "geonamesDatabase",
            "type": "any",
            "value": {
              "widgetType": "expression/code",
              "widgetData": {
                "text": "$config.vars.geonamesDatabase",
                "size": {
                  "width": 0,
                  "height": 36
                },
                "syntax": "tweakflow"
              },
              "code": "$config.vars.geonamesDatabase"
            }
          }
        ]
      },
      "editor": {
        "collapsed": false
      }
    },
    "services": {
      "services": {
        "list": [
          {
            "name": "sqlite-geonames",
            "type": "any",
            "category": "jdbc",
            "value": {
              "widgetType": "expression/code",
              "widgetData": {
                "text": "$config.services.`sqlite-geonames`",
                "size": {
                  "width": 0,
                  "height": 36
                },
                "syntax": "tweakflow"
              },
              "code": "$config.services.`sqlite-geonames`"
            }
          }
        ]
      },
      "editor": {
        "collapsed": false
      }
    }
  },
  "steps": [],
  "hops": []
}